{
  "name": "destinyitemmanager.com",
  "version": "1.0.0",
  "description": "destinyitemmanager website",
  "main": "index.js",
  "repository": "https://github.com/DestinyItemManager/destinyitemmanager.com.git",
  "author": "DIM",
  "license": "MIT",
  "scripts": {
    "i18n": "static-i18n -l en -i en -i de -i es -i es-mx -i fr -i it -i ja -i ko -i pl -i pt-br -i ru -i zh-chs -i zh-cht template -o src",
    "pretty": "prettier --write src/**/*.html template/index.html"
  },
  "dependencies": {
    "prettier": "^2.0.5",
    "static-i18n": "^0.2.6"
  }
}
